<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>VirDJ</title>
    </head>
    
    <body id="body">
        <section id="outer-wrapper" class="hugeshadow">
            <section id="inner-wrapper">
                <nav id="top-nav">
                    <section id="standard-nav">
                        <ul id="topmenu">
                            <li class="topmenu">
                                <a href="">HOME</a>
                            </li>
                            
                            <li class="topmenu">
                                <a href="">PRODUCT</a>
                            </li>
                            
                            <li class="topmenu">
                                <a href="">DOWNLOAD</a>
                            </li>
                            
                            <li class="topmenu">
                                <a href="">ABOUT</a>
                            </li>
                            
                            <li class="topmenu">
                                <a href="">COMPANY</a>
                            </li>
                            
                            <li class="topmenu">
                                <a href="">ONLINE_RADIO</a>
                            </li>
                        </ul>
                    </section>
                </nav>
                
                <section id="content" class="grid">
                    <section class="grid-box">
                        <article class="col col-1-1 vdj8">
                            <section class="grid vdj8 mainsection">
                                content for this grid
                            </section>
                        </article>
                    </section>
                </section>
                
                <footer id="pagefooter">
                    <section id="footerboxes" class="grid-box">
                        <article id="footerbox-1">
                            <section>
                                <section class="controls">
                                    controls
                                </section>
                            </section>
                        </article>
    
                        <article id="footerbox-2">
                            <section>
                                <section class="controls">
                                    controls
                                </section>
                            </section>
                        </article>
    
                        <article id="footerbox-3">
                            <section>
                                <section class="controls">
                                    controls
                                </section>
                            </section>
                        </article>
                    </section>
                    
                    <section id="copyright-footer" class="grid-box">
                        <section class="footers">
                            <a href="">About</a>
                            
                            <a href="">Contact US</a>
                            
                            <a href="">Company</a>
                        </section>
                    </section>
                </footer>
            </section>
        </section>
    </body>
</html>
